<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/selectedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="16dp"
            android:background="#000000"
            android:backgroundTint="#43DA03"
            android:gravity="center"
            android:text="08 : 50 PM"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/select_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/teal_200"
            android:padding="5dp"
            android:text="Select Time"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedTime" />

        <Button
            android:id="@+id/set_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/teal_200"
            android:padding="5dp"
            android:text="Set Alarm"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/select_time"
            app:layout_constraintStart_toStartOf="@+id/select_time"
            app:layout_constraintTop_toBottomOf="@+id/select_time" />

        <Button
            android:id="@+id/cancel_alaram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/teal_200"
            android:padding="5dp"
            android:text="Cancel Alarm"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/set_alarm"
            app:layout_constraintStart_toStartOf="@+id/set_alarm"
            app:layout_constraintTop_toBottomOf="@+id/set_alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>